# Management_Club

./: .gitmodules  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  main_backend-walid.yml  main_walid-club.yml
src/main/java/com/tonorganisation/: App.java
src/main/java/com/tonorganisation/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/tonorganisation/controller/: AuthController.java  ClassementController.java  EntrainementController.java  HelloController.java  MatchController.java  StatsController.java  UserManagementController.java
src/main/java/com/tonorganisation/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/tonorganisation/model/: Administrateur.java  Category.java  Classement.java  Entrainement.java  Entraineur.java  Joueur.java  Match.java  Matches.java  Resultat.java  Role.java  Statistique.java  User.java
src/main/java/com/tonorganisation/repository/: AdministrateurRepository.java  CategoryRepository.java  ClassementRepository.java  EntrainementRepository.java  EntraineurRepository.java  JoueurRepository.java  MatchRepository.java  StatistiqueRepository.java  UserRepository.java
src/main/java/com/tonorganisation/service/: AdministrateurService.java  CategoryService.java  ClassementService.java  EntrainementService.java  EntraineurService.java  JoueurService.java  MatchService.java  StatistiqueService.java  UserService.java  passwordEncoder.java
src/main/resources/: application.properties
src/test/java/com/tonorganisation/: AppTest.java
