server.port=8080

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000



spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_club
spring.datasource.username=club
spring.datasource.password=walid1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

